# aspnetcore-app-workshop

./: README.md
docs/: 1. Create BackEnd API project.md  2. Build out BackEnd and Refactor.md  4. Add auth features.md  6. Production Readiness and Deployment.md
save-points/1-Create-API-and-EF-Model/ConferencePlanner/: ConferencePlanner.sln
twitchworkshop/ConferencePlanner/: ConferencePlanner.sln
twitchworkshop/ConferencePlanner/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
twitchworkshop/ConferencePlanner/BackEnd/Controllers/: GrpcSessionController.cs  SearchController.cs  SpeakersController.cs
twitchworkshop/ConferencePlanner/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
twitchworkshop/ConferencePlanner/BackEnd/Migrations/: 20200403155414_Initial.Designer.cs  20200403172755_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
twitchworkshop/ConferencePlanner/BackEnd/Properties/: launchSettings.json
twitchworkshop/ConferencePlanner/BackEnd/Protos/: Sessions.proto
twitchworkshop/ConferencePlanner/ConferenceDTO/: Attendee.cs  Session.cs  Speaker.cs  Track.cs
twitchworkshop/ConferencePlanner/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
workshop/ConferencePlanner/: ConferencePlanner.sln
workshop/ConferencePlanner/BackEnd/: BackEnd.csproj  Startup.cs
workshop/ConferencePlanner/ConferenceDTO/: Attendee.cs  SearchResult.cs  Session.cs  Speaker.cs  Track.cs
workshop/ConferencePlanner/FrontEnd/: FrontEnd.csproj  Startup.cs  (+1 more)
(+61 files in other folders)
